# PurrfectPics

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elguille/purrfectpics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: cat_references.json
app/src/main/java/com/elguille/purrfectpics/: MainActivity.kt  PurrfectPicsApp.kt
app/src/main/java/com/elguille/purrfectpics/data/model/: CatPic.kt  CatPicItem.kt
app/src/main/java/com/elguille/purrfectpics/data/repository/: CatPicRepository.kt
app/src/main/java/com/elguille/purrfectpics/data/source/: CatAASApi.kt  DataSource.kt
app/src/main/java/com/elguille/purrfectpics/data/source/local/: LocalAssetsJsonSource.kt
app/src/main/java/com/elguille/purrfectpics/data/source/remote/: CatAaSApi.kt  CatAaSApiRemoteSource.kt
app/src/main/java/com/elguille/purrfectpics/di/: APIModule.kt  RepositoryModule.kt
app/src/main/java/com/elguille/purrfectpics/domain/: DataError.kt  Error.kt  Resource.kt
app/src/main/java/com/elguille/purrfectpics/extensions/: CatPicItemExt.kt  CoillExt.kt  ExceptionExt.kt  TextResourceExt.kt
app/src/main/java/com/elguille/purrfectpics/presentation/: TextResource.kt
app/src/main/java/com/elguille/purrfectpics/ui/: PurrfectPicsAppScreen.kt
app/src/main/java/com/elguille/purrfectpics/ui/cats/: CatPicListScreen.kt  CatPicScreen.kt  CatsScreen.kt  CatsUiState.kt  CatsViewModel.kt
app/src/main/java/com/elguille/purrfectpics/ui/components/: CatImage.kt  CatPic.kt  CuteCatsLoading.kt  Tag.kt
app/src/main/java/com/elguille/purrfectpics/ui/navigation/: Routes.kt
app/src/main/java/com/elguille/purrfectpics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cat_paw_black_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elguille/purrfectpics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
